# SeverstalApp

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/u/springapp/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/u/springapp/controllers/: NotesController.java
src/main/java/ru/u/springapp/dao/: NoteDAO.java
src/main/java/ru/u/springapp/models/: Note.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/notes/: edit.html  index.html  new.html  show.html
